namespace colored_keys
tag book

function give_book {
  clear @s written_book{
    "{.book}": 1b,
  }

  give @s[gamemode=creative] written_book{
    "{.book}": 1b,
    pages: [
      json <div> 
        <h>COLORED KEYS</h>
        <p>
          Get Key
          <b><t 
            color = dark_red
            text ="\u2588"
            clickEvent= {
              action: run_command,
              value: "/function colored_keys:give_red_key"
            }
          /> <t color=dark_aqua 
            text ="\u2588"
            clickEvent= {
              action: run_command,
              value: "/function colored_keys:give_blue_key"
            }
          /> <t color=dark_green 
            text ="\u2588"
            clickEvent= {
              action: run_command,
              value: "/function colored_keys:give_green_key"
            }
          /> <t color=gold 
            text ="\u2588"
            clickEvent= {
              action: run_command,
              value: "/function colored_keys:give_yellow_key"
            }
          /></b>
        </p>
        <p>
          Get Lock
          <b><dark_red 
            text ="\u2588"
            clickEvent= {
              action: run_command,
              value: "/function colored_keys:give_red_lock"
            }
          /> <dark_aqua 
            text ="\u2588"
            clickEvent= {
              action: run_command,
              value: "/function colored_keys:give_blue_lock"
            }
          /> <dark_green 
            text ="\u2588"
            clickEvent= {
              action: run_command,
              value: "/function colored_keys:give_green_lock"
            }
          /> <gold 
            text ="\u2588"
            clickEvent= {
              action: run_command,
              value: "/function colored_keys:give_yellow_lock"
            }
          /></b>
        </p>
        <p>
          Locks will turn into redstone when approached by a player with the right key.
        </p>
      </div>,
      json <div> 
        <p>
          This is an example for Minity, a scripting language for Vanilla Minecraft.
        </p>
        <p>
          <u 
            color = blue 

            text ="minity-script.github.io"
            clickEvent= {
              action: open_url,
              value: "https://minity-script.github.io/minity/#/"
            }
          />
        </p>
        
      </div>
    ],
    "title":"Colored Keys Handbook",
    "author":"yockz",
    "display":{
      "Lore":[
          "Commands and instructions for Colored Keys"
        ]
      }
    }
  }