namespace colored_keys

/say hello world

function enable {
  /say hello
  $enabled = 1b
}

function disable {
  remove $enabled
}


macro update_locks(?color,?up=1) {
  for @s."is_{?color}_lock" {
    up ?up if @p[distance=..2, nbt={Inventory:[{tag:{"is_{?color}_key":1b}}]}]  {
      down ?up /setblock ~ ~ ~ minecraft:{?color}_concrete
    } else {
      down ?up /setblock ~ ~-1 ~ minecraft:redstone_block
    } 
  }
}

function update_all_locks {
  if $enabled {
    for @slime.is_lock {
      update_locks(blue)
      update_locks(red)
    }
  }
}

macro give_lock(?color,?Color,?textColor=white) {
  give @s command_block {
    display: {
      Name:  '[ {
        color: "{?textColor}",
        text: "Place {?Color} Lock",
        italic: 0b
      }]',
      Lore: [
        '[{
          text: "Place this command block to create a {?color} lock.",
          italic: false
        }]' 
      ]
    },
    BlockEntityTag:{
      auto:1b,
      Command:"function colored_keys:summon_{?color}_lock"
    }
  } 
}

function give_blue_lock {
  as @p {
    give_lock(blue,Blue,aqua)
    give_lock(blue,Blue,aqua)
  }
}

function give_red_lock {
  give_lock(red,Red,red)
}
macro summon_lock(?color,?Color) {
  /summon minecraft:slime ~ ~-0.5 ~ {CustomName:"{?Color} Lock",Invulnerable:1b,NoAI:1b,Silent:1b,Tags:["is_lock","is_{?color}_lock"]}
}

function summon_blue_lock {
  summon_lock(blue, Blue)
}

function summon_red_lock {
  summon_lock(red, Red)
}

macro give_key(?color, ?Color, ?baseColor) {
  give @s shield{
    display:{
      Name: '[{
        "text":"{?Color} Key",
        "italic":false
      }]',
      Lore: [ 
        '[{
          "text":"This key opens {?color} doors.",
          "italic":false
        }]'
      ]
    },
    is_key:1b,
    "is_{?color}_key":1b,
    BlockEntityTag: {
      Base: ?baseColor,
      Patterns:[
        {Color:15,Pattern:"mc"},
        {Color:15,Pattern:"bt"},
        {Color:14,Pattern:"bo"}
      ]
    }
  }
}

function give_blue_key {
  give_key(blue,Blue,14)
}

function give_red_key {
  give_key(red,Red,3)
}

function give_book {
  give @p book {
   "pages":[
      '[
         "",
         {
            "text":"COLORED KEYS",
            "bold":true
         },
         {
            "text":"\\n\\nGet Key \\n",
            "color":"reset"
         },
         {
            "text":"\\u2588",
            "bold":true,
            "color":"red",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:give_red_key"
            }
         },
         {
            "text":" ",
            "color":"reset",
            "bold":true
         },
         {
            "text":"\\u2588",
            "bold":true,
            "color":"dark_green",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:give_green_key"
            }
         },
         {
            "text":" ",
            "color":"reset",
            "bold":true
         },
         {
            "text":"\\u2588",
            "bold":true,
            "color":"dark_aqua",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:give_blue_key"
            }
         },
         {
            "text":" ",
            "color":"reset",
            "bold":true
         },
         {
            "text":"\\u2588",
            "bold":true,
            "color":"gold",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:give_yellow_key"
            }
         },
         {
            "text":" \\n\\nGet Lock\\n",
            "color":"reset"
         },
         {
            "text":"\\u2588",
            "bold":true,
            "color":"red",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:give_red_lock"
            }
         },
         {
            "text":" ",
            "color":"reset",
            "bold":true
         },
         {
            "text":"\\u2588",
            "bold":true,
            "color":"dark_green",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:give_green_lock"
            }
         },
         {
            "text":" ",
            "color":"reset",
            "bold":true
         },
         {
            "text":"\\u2588",
            "bold":true,
            "color":"dark_aqua",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:give_blue_lock"
            }
         },
         {
            "text":" ",
            "color":"reset",
            "bold":true
         },
         {
            "text":"\\u2588",
            "bold":true,
            "color":"gold",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:give_yellow_lock"
            }
         },
         {
            "text":" \\n\\nAll Locks ",
            "color":"reset"
         },
         {
            "text":"ON",
            "bold":true,
            "color":"dark_green",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:enable"
            }
         },
         {
            "text":" ",
            "color":"reset",
            "bold":true
         },
         {
            "text":"OFF",
            "bold":true,
            "color":"dark_red",
            "clickEvent":{
               "action":"run_command",
               "value":"/function colored_keys:disable"
            }
         },
         {
            "text":"\\n\\n",
            "color":"reset"
         },
         {
            "text":"What is this?",
            "underlined":true,
            "color":"dark_gray",
            "clickEvent":{
               "action":"change_page",
               "value":2
            }
         }
      ]',
      '[
         "",
         {
            "text":"COLORED KEYS HELP",
            "bold":true
         },
         {
            "text":"\\n\\nLocks detect nearby players with keys.\\n\\nIf a nearby player has a key of the correct color, the lock block will turn into a redstone block, allowing you to power up your doors and other contraptions.\\n\\n\\u26ab ",
            "color":"reset"
         },
         {
            "text":"Go Back",
            "underlined":true,
            "color":"dark_gray",
            "clickEvent":{
               "action":"change_page",
               "value":1
            }
         }
      ]'
   ],
   "title":"Colored Keys Handbook",
   "author":"yockz",
   "display":{
      "Lore":[
         "Commands and instructions for Colored Keys"
      ]
   }
}
}