namespace use_thrown

// we won't actually use this tag to tag any entity, but it
// will give us a namespaced identifier.
tag undroppable
tag special_slime_ball
var $a = 3

clear @a slime_ball{
  "{.special_slime_ball}": true
}

give @a slime_ball{
  CustomName: json <b>Special slime_ball</b>,
  "{.undroppable}": true,
  "{.special_slime_ball}": true
}


function keep_stuff #minecraft:tick {
  tag processed
  for @item{Item:{tag:{"{.undroppable}":true}}}!processed {
    /effect give @s minecraft:invisibility 1 1 true
    @s::Silent = true
    @s::Owner = @s::Thrower
    @s::PickupDelay = 0
    tag @s processed
    #dropped()
  }
}

macro raycast(?count=20) {
  var $count = 0
  repeat forward 0.2 {
    $count ++
  } while ($count<20) and while(air) then {
    if($count<20) then() else else()
  }
}

macro find_owner(?distance=30) {
  var $flag = true
  var $found = false
  for (@player[distance<30]) {
    unless ($found) {
      @s::Finder = @s::Owner
      $flag ?= @s::Finder = @p::UUID
      unless ($flag) {
        $found = true
        then()
      }
    }
  } 
  unless ($found) else()
}

function use_slime_ball #dropped  {
  var $flag = true
  if (@s{Item:{tag:{ "{.special_slime_ball}":true }} }) {
    with find_owner(30) {
      say I dropped it
      anchored eyes with raycast(20) {
        repeat up 1 until air then setblock slime_block
      } else {
        say nothing found close enough
      }
    } else {
      say no owner found
    }
  }
}

