namespace basic


macro hello(?who="world") {
  /say hello {?who}
}

var $foo = 2
hello("world")

as @a[dx=3] test1()

score baz

function test1 {
  tag welcomed
  unless @s.welcomed {
    tag @s welcomed
    hello("new player")
  } else {
    hello("old friend")
  }
  score bad
  var $bar = 3
  print $bar "=" 3 $foo "=" 2
  $foo = 4
  print $bar "=" 3 $foo "=" 4
  $bar = $foo
  print $bar "=" 4 $foo "=" 4
  $bar *= 3
  print $bar "=" 12 $foo "=" 4
  $foo ++
  print $bar "=" 12 $foo "=" 5
  $bar *= $foo
  print $bar "=" 60 $foo "=" 5
  if $bar>30 {
    print $bar "> 30"
    $bar = 20
  } else {
    print $bar "<= 30"
  }
}


function set_redstone {
  if &flip {
    at @p down 1 /setblock ~ ~ ~ minecraft:redstone_block
    delete &flip
  } else {
    at @p down 1 /setblock ~ ~ ~ minecraft:stone
    &flip = true
  }
}
